#!/bin/bash
#BSUB -q long
#BSUB -n 8
#BSUB -W 08:00
#BSUB -R "span[hosts=1] rusage[mem=3]"
#BSUB -o logs/hc_%J_%I.out
#BSUB -e logs/hc_%J_%I.err
set -euo pipefail

source /usr/local/apps/miniconda20240526/etc/profile.d/conda.sh
conda activate /share/africanveg/gwnjeri/conda_envs/aiv_env_new || export PATH="/share/africanveg/gwnjeri/conda_envs/aiv_env_new/bin:$PATH"

mkdir -p gvcf tmp/java
export _JAVA_OPTIONS="-Djava.io.tmpdir=$PWD/tmp/java -Xmx8g"

REF_FASTA="${REF_FASTA:-$PWD/${PWD##*/}.fa}"
[[ -f "$REF_FASTA" ]] || { echo "Missing REF_FASTA: $REF_FASTA" >&2; exit 2; }

SHEET="fastq_merged/samples.tsv"
line=$(sed -n "${LSB_JOBINDEX}p" "$SHEET")
sample=$(echo "$line" | awk '{print $1}')

INBAM="align/${sample}.md.bam"
[[ -f "$INBAM" ]] || { echo "Missing BAM for $sample: $INBAM" >&2; exit 3; }

gatk --java-options "-Xmx8g" HaplotypeCaller -R "$REF_FASTA" -I "$INBAM" -O "gvcf/${sample}.g.vcf.gz" -ERC GVCF
tabix -p vcf "gvcf/${sample}.g.vcf.gz"
