#!/bin/bash
#BSUB -q long
#BSUB -n 8
#BSUB -W 08:00
#BSUB -R "span[hosts=1] rusage[mem=3]"
#BSUB -o logs/hc_%J_%I.out
#BSUB -e logs/hc_%J_%I.err
set -euo pipefail

source /usr/local/apps/miniconda20240526/etc/profile.d/conda.sh
conda activate /share/africanveg/gwnjeri/conda_envs/aiv_env_new || export PATH="/share/africanveg/gwnjeri/conda_envs/aiv_env_new/bin:$PATH"

mkdir -p gvcf tmp/java
export _JAVA_OPTIONS="-Djava.io.tmpdir=$PWD/tmp/java -Xmx8g"

# Default to "<species>.fa" in this folder unless REF_FASTA is set
REF_FASTA="${REF_FASTA:-$PWD/${PWD##*/}.fa}"
[[ -f "$REF_FASTA" ]] || { echo "Missing reference: $REF_FASTA" >&2; exit 2; }

SHEET="fastq_merged/samples.tsv"
line=$(sed -n "${LSB_JOBINDEX}p" "$SHEET")
sample=$(echo "$line" | awk '{print $1}')

INBAM="align/${sample}.md.bam"
OUTG="gvcf/${sample}.g.vcf.gz"

[[ -s "$INBAM" ]] || { echo "Missing BAM: $INBAM" >&2; exit 3; }
if [[ -s "$OUTG" && -s "${OUTG}.tbi" ]]; then
  echo "[SKIP] ${OUTG} exists"
  exit 0
fi

gatk --java-options "-Xmx8g" HaplotypeCaller \
  -R "$REF_FASTA" -I "$INBAM" \
  -O "$OUTG" -ERC GVCF

tabix -p vcf "$OUTG"
