#!/bin/bash
#BSUB -q short
#BSUB -n 4
#BSUB -W 00:45
#BSUB -R "span[hosts=1] rusage[mem=2]"
#BSUB -o logs/pca2_%J.out
#BSUB -e logs/pca2_%J.err
set -euo pipefail

# tools
source /usr/local/apps/miniconda20240526/etc/profile.d/conda.sh
conda activate /share/africanveg/gwnjeri/conda_envs/aiv_env_new || export PATH="/share/africanveg/gwnjeri/conda_envs/aiv_env_new/bin:$PATH"

sp="${PWD##*/}"
mkdir -p pca

# pick input VCF (strict or the looser-missingness one, if present)
invcf="vcf/${sp}.snps.clean.vcf.gz"
if [ ! -s "$invcf" ]; then
  invcf=$(ls vcf/${sp}.snps.clean.miss*.vcf.gz 2>/dev/null | head -n1 || true)
fi
[ -s "$invcf" ] || { echo "Missing input VCF (snps.clean*.vcf.gz)"; exit 2; }

# 1) Rebuild bed/bim/fam with unique variant IDs and allow non-human contigs
#    @:#:$r:$a  ->  CHR:POS:REF:ALT   (cap allele length to avoid too-long IDs)
plink2 --vcf "$invcf" \
  --double-id --allow-extra-chr \
  --set-all-var-ids @:#:$r:$a --new-id-max-allele-len 300 missing \
  --make-bed --out pca/${sp}.clean

# 2) LD prune
plink2 --bfile pca/${sp}.clean --allow-extra-chr \
  --indep-pairwise 50 5 0.2 --out pca/${sp}.prune

# ensure unique extract list (prevents "duplicate IDs in --extract")
sort -u pca/${sp}.prune.prune.in > pca/${sp}.keep.snps

# 3) Extract pruned SNPs and run PCA (20 PCs)
plink2 --bfile pca/${sp}.clean --allow-extra-chr \
  --extract pca/${sp}.keep.snps --make-bed --out pca/${sp}.pca

plink2 --bfile pca/${sp}.pca --allow-extra-chr \
  --pca 20 --out pca/${sp}

# list outputs
ls -lh pca/${sp}.eigenvec pca/${sp}.eigenval
